<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .navbar-new{
            background-color:rgba(0,0,0,0.5);
        }
        .nav>li{
            position:relative;
            display:block;
        }
        .navbar-new .navbar-nav > li > a {
            color: #f1f1f1;
        }
        .navbar-nav > li > a {
            padding-bottom: 0px;
            line-height:35px;
        }
        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }
        a:hover{
            text-decoration: none;
        }
        .navbar-new .navbar-nav > li > a {
            color: #f1f1f1;
        }
    </style>
</head>
<body>
<!--返回首页-->
<div id="nav" style="position:fixed;z-index:1000;width:100%; margin-left:0; left:0;top:0" >
    <nav class="navbar navbar-new" >
        <div class="container">
            <ul class="nav navbar-nav navbar-right text-center">
                <li><a href="index.html" target="_self"><i class="glyphicon glyphicon-home"></i>&nbsp;返回主页</a></li>
            </ul>
        </div>
    </nav>
</div>
<br><br><br>
</body>
</html>